{
  "name": "article-summarizer-jp",
  "version": "1.5.1",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "article-summarizer-jp": "dist/index.js",
    "asumjp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sKawashima/article-summarizer-jp.git"
  },
  "keywords": [
    "cli",
    "article",
    "summarizer",
    "japanese",
    "translation",
    "anthropic",
    "claude",
    "ai",
    "nlp",
    "web-scraping"
  ],
  "author": "sKawashima",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "bugs": {
    "url": "https://github.com/sKawashima/article-summarizer-jp/issues"
  },
  "homepage": "https://github.com/sKawashima/article-summarizer-jp#readme",
  "description": "CLI tool for summarizing web articles in Japanese using Anthropic Claude API. Fetches content from URLs and generates both 3-line summaries and full translations in polite Japanese.",
  "devDependencies": {
    "@types/configstore": "^6.0.2",
    "@types/inquirer": "^9.0.8",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.1",
    "tsx": "^4.20.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.54.0",
    "@extractus/article-extractor": "^8.0.19",
    "@types/blessed": "^0.1.25",
    "blessed": "^0.1.81",
    "chalk": "^5.4.1",
    "commander": "^14.0.0",
    "configstore": "^7.0.0",
    "inquirer": "^12.6.3",
    "jsdom": "^26.1.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.10.0"
  }
}
